<html>
    <head>
     <style>
        a:link {
            color: brown;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: blueviolet;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: aqua;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
     </style>   
     <title>TUGAS 5</title>
     </head>
     <h1>FIRDA IKA ADRIANSYAH</h1>
     <h2>KEGUNAAN RADIO DI HTML</h2>
     <p>Tag input type radio berfungsi untuk membuat tombol radio atau tombol pilihan yang 
        diisi dengan cara memilih dari salah satu tombol radio yang ada. Radio biasa digunakan
         untuk pilihan yang membatasi user untuk memilih satu dari pilihan yang ada.

        Dalam penggunaan radio HTML, kita hanya memerlukan tag input dengan sebuah atribut type radio.
        Berikut format dasar radio dalam HTML:
        
        < input type="radio"/>Penjelasan radio
        Radio tersebut tidak harus selalu berada di dalam tag form HTML, namun jika menggunakan radio
        diluar tag form, javascript biasanya digunakan untuk memprosesnya.<p>
        <p><a href="https://www.duniailkom.com/tutorial-form-html-fungsi-dan-cara-penggunaan-tag-input-type-radio-html/">INFO LEBIH LANJUT</a></p>
        <br>
        <h2>KEGUNAAN _BLANK</h2>
        <p>Nilai "_blank"atribut targetmemberi tahu browser bahwa  ia harus membuka tautan di jendela atau tab baru . Hal ini dapat berguna bagi pengguna,
             yang memungkinkan mereka untuk tetap membuka halaman saat menavigasi ke tautan, tanpa kehilangan
              konteks halaman asli. Benar.</p>
              <p><a href="https://www.badsender.com/en/2023/01/27/target-blank-links-email/">INFOLEBIH LANJUT</a></p>
        <h2>KEGUNAAN TEXT AREA</h2>
        <p>Elemen HTML mewakili kontrol penyuntingan teks biasa multi-baris, 
            berguna saat Anda ingin mengizinkan pengguna memasukkan sejumlah besar teks bentuk bebas,
             misalnya komentar pada formulir ulasan atau umpan balik.< textarea > < /textarea ></p>
             <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea">INFO LEBIH LANJUT</a></p>
        <h2>KEGUNAAN FIELDSET</h2>
        <p>Elemen fieldset dalam HTML mengelompokkan elemen-elemen terkait dalam suatu formulir,
             yang membantu dalam pembuatan formulir yang lebih terorganisasi dan mudah digunakan.
              Saat kita menjelajahi seluk-beluk fieldset HTML, penting untuk memulai dari akarnya
               dan memahami struktur utama serta kegunaan elemen ini.

            Tag fieldset terutama digunakan dalam formulir untuk mengelompokkan elemen terkait,
             umumnya dipasangkan dengan tag legenda untuk memberikan keterangan pada kelompok tersebut.
              Kombinasi ini bekerja secara harmonis untuk menyederhanakan pengalaman pengguna, 
              dengan mengelompokkan formulir menjadi beberapa bagian yang dapat dikenali.</p>
              <p><a href="https://blog.hubspot.com/website/html-fieldset">INFO LEBIH LANJUT</a></p>
        
        