<html>
<head>
    <style>
        a:link {
            color: brown;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: blueviolet;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: aqua;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
        </style>
        <tittle>TUGAS HTML 2</tittle>
        </head>
        <body>
            <h1>FIRDA IKA ADRIANSYAHH</h1>
            <br>
            <h2>1.FUNGSI BLANK DI LINK</h2>
            <p>Nilai "_blank"atribut targetmemberi tahu browser bahwa  ia harus membuka tautan di jendela atau tab baru .
                 Hal ini dapat berguna bagi pengguna, yang memungkinkan mereka untuk tetap membuka halaman saat menavigasi ke tautan,
                  tanpa kehilangan konteks halaman asli. Benar.

                Ini juga dapat digunakan untuk memberikan pengalaman pengguna yang lebih lancar
                 dengan memungkinkan pengguna menavigasi di antara beberapa halaman tanpa harus menggunakan tombol "kembali" 
                 pada peramban mereka.</p> 
                 <br>
                 <p><a href="https://www.badsender.com/en/2023/01/27/target-blank-links-email/">link fungsi _blank</a></p>
<br>
<h2>2.FUNGSI MAILTO DI KINK</h2>
<p>Gunakan fungsi MAILTO untuk membuat tautan yang dapat diklik untuk mengirim email.
     Anda dapat menentukan penerima, subjek, dan teks isi.

    Anda dapat menggunakan fungsi MAILTO untuk secara otomatis membuat tautan
     yang memberitahukan pengguna model tentang perubahan data atau tindakan yang diperlukan.</p>
     <br>
     <p><a href="https://help.anaplan.com/mailto-880af3a5-45c5-4f80-ba27-a55fc8b411d0">link fungsi mailto</a></p>
<br>
<h2>3.FUNGSI< p >DI LINL</h2>
    <p>< p > berfungsi untuk paragraf teks
<br>
<p><a href="https://revou.co/panduan-teknis/tag-html">link fungsi < p ></a></p>
<br>
<h2>4.FUNGSI # DI LINK</h2>
<p>hastag atau tanda pagar umum digunakan pengguna media sosial untuk
     memudahkan pencarian informasi dengan tema atau topik yang spesifik.

    Simbol "#" tersebut digunakan pengguna media sosial untuk menulis topik atau hal tertentu.
    
    Hashtag membantu pengguna media sosial mencari topik-topik atau tema tertentu dengan mudah dan cepat.</p>
    <br>
    <p><a href="https://www.kompas.tv/tekno/248193/apa-fungsi-dan-bagaimana-sejarah-penggunaan-tagar-di-media-sosial?page=all">link fungsi #</a></p>
    <br>
    <h2>5.FUNGSI < a > DI LINK</h2>
    <p>Tag < a> adalah elemen dasar untuk membuat link di HTML. Tag ini sering disebut sebagai tag anchor.
        Atribut href dipakai untuk menentukan URL tujuan. Contohnya, 
        jika kamu ingin mengarahkan pengunjung ke halaman “Tentang Kami”, kode HTML-nya akan terlihat seperti ini:
        Teks yang diletakkan di antara tag pembuka < a > dan tag penutup < /a > adalah teks yang akan digunakan sebagai link.
         Dalam contoh di atas, "Tentang Kami" adalah teks yang akan ditampilkan sebagai link.</p>
    <br>
         <p><a href="https://revou.co/panduan-teknis/link-html">link fungsi < a ></a></p>
        </body>
</html>